{
    "name": "@vue-chat-nx/source",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "nx run-many --target=build --all",
        "build:client": "nx build client",
        "build:service": "nx build service",
        "build:config": "nx build shared-config",
        "dev:client": "nx run client:serve",
        "dev:service": "nx run service:serve",
        "dev": "nx run-many --target=serve --parallel=true --projects=client,service"
    },
    "dependencies": {
        "cross-env": "^7.0.3"
    },
    "devDependencies": {
        "@nx/js": "20.8.0",
        "nx": "20.8.0"
    }
}
